{
  "name": "repro-webview-late-props",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@types/react": "~18.3.12",
    "expo": "~52.0.0-preview.16",
    "expo-file-system": "~18.0.0",
    "expo-splash-screen": "~0.29.1",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.1",
    "react-native-webview": "~13.12.3",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-webview"
      ]
    }
  },
  "private": true
}
